<html>
    <head>
        <title>welcome</title>
        <style>
         body {
         background-color: #262626}
         .center-img {
             position: absolute;
             left: 50%;
             margin-left: -200px;
             top: 200px;

             width:400px;
             height:400px;}
         #wiz {
             color: #888;
             position: absolute;
             top: 90%;
             left: 50%;
             /* margin-left: this.width (I WISH LOL) */
             margin-left: -30px;
             font-family: 'Sans';
         }
        </style>
    </head>
    <body>
        <img class="center-img" src="../lorentz-rainbow-ball-flrn.gif" />
        <div display="block" id="wiz">everybody do the happy</div>
        <!-- 400x400 -->
        <meta http-equiv="refresh" content="7;url=global#view" />
    </body>
</html>
        
